<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <title>Literacy Bridge</title>
  </head>

  <body>
    
    <div class="container-fluid">

      <div class="row">
        <div class="col-12 header">
            <nav class="navbar navbar-expand-lg navbar-light">
              <a class="navbar-brand" href="#">
                <img class="logo" src="images/literacybridge.png" alt="literacy logo">
              </a>

              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only"></span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="talkingbook.html">Talking Book</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Our Partners</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Press</a>
                  </li>
                </ul>
              </div> <!-- navbarNav div -->
            </nav>
          </div> <!-- end of rowOne -->
    
            <button type="button" class="btn donateOneTalking col-2">Donate</button>

            
            <h2 class="talkingBookHeader col-4">Talking Book</h2>
            
            <div class="col-10"> 
              <p class="tbText">Literacy Bridge saves lives and improves the livelihoods of impoverished families through comprehensive programs that provide on-demand access to locally relevant knowledge. At the heart of the programs is the Talking Book – an innovative low-cost audio computer designed for the learning needs of illiterate populations living in the poorest areas in the world. Simple and actionable instructional messages that are repeatable and can be played when needed enable people to learn and adopt new practices to fight poverty and disease.</p>
            </div>

            <img class="col-9 menTB" src="images/men_with_TB.png" alt="men with TB">

            <button type="button" class="btn talkingBookFeatures col-2">Talking Book Features</button>

            <button type="button" class="btn donateTwoTalking col-2">Donate</button>

            <h2 class=" headerTalking col-5">Unique from a Mobile Phone 
            </h2>

            <p class="col-10 uniqueText">Mobile phone solutions require funds for network time and expensive handsets. These solutions excel at accessing simple and time-critical information but are less effective as teaching systems. Adding Talking Books to a mobile-based intervention combines timely content distribution with the means to play lengthier content on-demand at no cost. </p>

            <h2 class="col-5 headerTalkingTwo">Augments Radio Programs
            </h2>

            <p class="col-10 augmentText">While radio programs reach many people in one broadcast, they cannot be replayed or shared with those who were unavailable. We have observed that users need to listen to the some recordings multiple times before incorporating the new practices into their lives. Adding Talking Books to a radio-based intervention combines their broadcast capability with a network of devices that act as local audio libraries.</p>

            <h2 class="col-5 headerTalkingThree">Increase Impact</h2>

            <p class="col-10 increaseText">On-demand access to content Ensure your information is heard exactly as you intend by giving beneficiaries on demand access. The Talking Book disseminates complex or simple information in a consistent way—each Talking Book can contain 35 to 140 hours of information. Beneficiaries can listen to the messages they need, when they need it, and as many times as necessary to learn new practices, to prevent disease, or to produce more crops. </p>

            <button type="button" class="btn donateThreeTalking col-2">Donate</button>

            <h2 class="col-5 headerTalkingFour">Easy to Record New Content</h2>

            <p class="col-10 easyRecordText">You can collect feedback from the people you serve about any topic you would like. Ask for their opinions on the messages themselves or on your program. By incorporating their ideas, your organization will be able to refine your effectiveness over time. Beneficiaries can also create their own messages to share local expertise with each other and capture cultural knowledge and stories—many of which have never been recorded before in history.</p>

            <h2 class="col-6 headerTalkingFifth">Usage Statistics and User Ratings
            </h2>

            <p class="col-10 usageText">How many people have listened to each message? What do they think of it?  These are all questions you can answer through the usage statistics on each Talking Book.</p>

            <img class="col-3 ladyTB" src="images/DSCN0019.png" alt="lady with talking book">


            

            <footer class="footer talkingFooter col-12"><small >© 2018 Literacy Bridge. All Rights Reserved.</small></footer>

        </div> <!-- col-12 -->
    </div> <!-- container-fluid -->




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
  </body>
</html>